<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bar graph</title>
  </head>
  <body>
    <style>
      p {
        margin: 0;
      }

      #barGraph {
        background: linear-gradient(
          180deg,
          rgba(253, 253, 255, 0.3) 50%,
          rgba(195, 218, 241, 0.3) 172.54%
        );
        background-color: gray;
        box-shadow: 0px 6px 30px rgba(204, 204, 204, 0.441761),
          inset 0px -3px 8px rgba(255, 255, 255, 0.818482), inset 0px -6px 15px #ffffff;
        position: relative;
      }

      #yAxis {
        position: absolute;
        width: 30px;
        height: calc(100% - 50px);

        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;

        justify-content: space-between;
      }

      #yAxis .axis {
        text-align: right;
      }

      #yAxis .axis p {
        line-height: 25px;
      }

      .line-con {
        height: calc(100% - 50px);
        width: calc(100% - 50px);
        margin-left: auto;

        display: flex;
        flex-direction: column;
        -ms-flex-direction: column;

        justify-content: space-between;
      }

      .line-con .line {
        width: 100%;
        border-top: 1px solid black;

        margin-top: 12px;
        margin-bottom: 12px;
      }

      #date {
        height: 30px;
        width: calc(100% - 50px);
        margin-left: auto;

        display: flex;
        display: -ms-flexbox;
        justify-content: space-between;
        align-items: center;
      }

      #date .day {
        text-align: center;
        width: 24px;
      }

      .bar-line {
        width: 24px;
        background: #8d7cf6;
        border-radius: 12px;
        height: 70px;
        position: relative;
      }

      .bar-inner {
        width: 24px;
        height: 20px;
        border-radius: 12px;
        position: absolute;
        left: 0;
        bottom: 0;
        background: red;
      }

      #graphContent {
        position: absolute;
        top: 0;
        width: calc(100% - 50px);
        height: calc(100% - 62px);
        padding-left: 50px;

        display: flex;

        align-items: flex-end;
        justify-content: space-between;
      }

      .max-day:after {
        content: '';
        position: absolute;
        background-image: url('../../assets/img/max-groom.png');
        width: 38px;
        height: 28px;

        z-index: 10;
        background-size: contain;
        background-repeat: no-repeat;
        right: 5px;
        top: -15px;
      }

      .bar-con {
        background: linear-gradient(
          180deg,
          rgba(253, 253, 255, 0.3) 50%,
          rgba(195, 218, 241, 0.3) 172.54%
        );
        box-shadow: 0px 6px 30px rgba(204, 204, 204, 0.441761),
          inset 0px -3px 8px rgba(255, 255, 255, 0.818482), inset 0px -6px 15px #ffffff;
        backdrop-filter: blur(19.028px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 14px;
        padding: 30px;
      }
      .bottom-legend {
        width: 100%;
        text-align: center;
      }
    </style>
    <div class="bar-con">
      <div id="barGraph">
        <div id="yAxis">
          <div class="axis">
            <p>40</p>
          </div>

          <div class="axis">
            <p>30</p>
          </div>

          <div class="axis">
            <p>20</p>
          </div>

          <div class="axis">
            <p>10</p>
          </div>

          <div class="axis">
            <p>0</p>
          </div>
        </div>
        <div class="line-con">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div id="date"></div>
        <div id="graphContent"></div>
        <div class="bottom-legend">dfgdfgs xcvbxcvb</div>
      </div>
    </div>

    <script>
      window.onload = function () {
        var date = document.getElementById('date');
        var graphContent = document.getElementById('graphContent');

        for (var i = 0; i < 31; i++) {
          var appendDay = document.createElement('div');
          var appendBar = document.createElement('div');
          var barInner = document.createElement('div');
          var text = document.createTextNode(i);
          appendDay.appendChild(text);
          appendDay.classList.add('day');
          appendBar.classList.add('bar-line');
          barInner.classList.add('bar-inner');
          if (i === 10) {
            appendBar.classList.add('max-day');
          }

          if (i === 11) {
            barInner.classList.add('max-day');
          }
          appendBar.append(barInner);
          date.append(appendDay);
          graphContent.append(appendBar);
        }
      };

      var maxValue = 40;
      var graph = {
        width: 0,
        height: 0,
        maxValue: 0,
        month: 0,
        type: '',
        tolerance: 0,
        init: function (width, height, maxValue, month, type, tolerance) {
          this.width = width ? width : 1100;
          this.height = height ? height : 300;
          this.maxValue = maxValue ? maxValue : 400;
          this.month = month ? month : 1;
          this.tolerance = tolerance ? tolerance : 100;

          document.getElementById('barGraph').style.width = this.width + 'px';
          document.getElementById('barGraph').style.height = this.height + 'px';
        },

        dataSetting: function (data) {},

        getLastDateNum: function (year, month) {
          var dayList = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
          var dayNum = dayList[month * 1 - 1];
          // 윤년 여부
          if (month == 2) {
            if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
              dayNum = 29;
            }
          }
        },
      };

      graph.init();
    </script>
  </body>
</html>
