<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    img {
      width: 200px;
    }
    div {
      overflow: hidden;
    }

    section {
      margin-bottom: 20px;
    }

    section {
      width: 20%;
      height: 500px;
      float: left;
      text-align: center;
    }

    h3 {
      margin: auto;
      text-align: center;
      width: 150px;
      padding-bottom: 10px;
      border-bottom: 1px solid sienna;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    @media screen and (max-width: 768px) {
      section {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="">
      <div class="">
        <h3>작업 중인 내역</h3>
        <section class="">
          <div class="">
            <a href="screen/main/main.html">
              <img src="./assets/realimg/main.png" alt="" />
            </a>
          </div>
          <div class="">main</div>
        </section>

        <section class="">
          <div class="">
            <a href="screen/blog/blog.html">
              <img src="./assets/realimg/blog-list.png" alt="" />
            </a>
          </div>
          <div class="">blog</div>
        </section>

        <section class="">
          <div class="">
            <a href="screen/blog/blog-detail.html">
              <img src="./assets/realimg/blog-detail.png" alt="" />
            </a>
          </div>
          <div class="">blog detail</div>
        </section>

        <section class="">
          <div class="">
            <a href="screen/support/support.html">
              <img src="./assets/realimg/support.png" alt="" />
            </a>
          </div>
          <div class="">support</div>
        </section>

        <section class="">
          <div class="">
            <a href="screen/login/login.html">
              <img src="./assets/realimg/login.png" alt="" />
            </a>
          </div>
          <div class="">login</div>
        </section>
      </div>
    </div>
  </body>
</html>
